@use "index" as *;

.nav__top {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  padding: 10px 0;

  @include vp-1366 {
    grid-template-columns: auto 1fr;
    gap: 23px;
    padding: 10px 0 11px;
  }
}

.nav__logo-wrapper {
  justify-self: end;
}

.nav__select {
  display: flex;
  align-items: center;
  gap: 3px;

  @include vp-1366 {
    margin: 8px 0 0;
  }
}

.nav__select-label {
  font-weight: 500;
  font-size: 14px;
}

.nav__select-button {
  grid-template-columns: 1fr 17px;
  gap: 2px;
  padding: 0;
  font-weight: 500;
  font-size: 14px;
  border: none;
  background-color: var(--transparent);
}

.nav__select-button::after {
  width: 17px;
  height: 11px;
  margin: 2px 0 0;
  background-color: var(--bg-primary);
  mask-image: url("../img/sprite.svg#city-select-arrow");
  mask-size: 17px 11px;
}

.nav__bottom {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 2px;
  padding: 5px 0;

  @include vp-768 {
    grid-template-columns: 150px 1fr auto;
    gap: 30px;
  }

  @include vp-1366 {
    grid-template-columns: 127px 235px 1fr min-content;
    gap: 10px;
    padding: 5px 0 3px;
  }

  &--no-js {
    @include vp-1366 {
      display: block;
    }
  }
}

.nav__menu {
  position: absolute;
  top: calc(100% - 2px);
  left: calc(-1 * var(--container-offset-small));
  width: calc(100% + 2 * var(--container-offset-small));
  margin: 0;
  padding: 10px 32px;
  background-color: var(--bg-light);
  transform-origin: top;
  transform: scaleY(0);
  opacity: 0;
  overflow-y: auto;
  max-height: 90vh;
  transition: transform 0.4s, opacity 0.2s;
  z-index: 20;

  @include vp-390 {
    left: calc(-1 * var(--container-offset-mobile));
    width: calc(100% + 2 * var(--container-offset-mobile));
  }

  @include vp-768 {
    padding: 10px 40px;
  }

  @include vp-1366 {
    position: static;
    display: flex;
    justify-content: space-between;
    gap: 10px 20px;
    width: unset;
    max-height: unset;
    overflow-y: unset;
    padding: 0;
    background-color: var(--transparent);
    transform: scaleY(1);
    opacity: 1;
  }

  @include vp-1640 {
    gap: 10px 50px;
  }
}

.nav--menu-opened .nav__menu {
  transform: scaleY(1);
  opacity: 1;
}

.nav__list {
  margin: 0 0 65px;
  padding: 0;
  list-style-type: none;

  @include vp-1366 {
    flex-shrink: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 7px 0 0;
  }

  @include vp-1640 {
    gap: 19px;
  }
}

.nav__item:not(:last-child) {
  margin-bottom: 2px;
}

.nav__item--catalog {
  @include vp-1366 {
    display: none
  }
}

.nav__catalog {
  @include vp-1366 {
    position: relative;
    place-self: start end;
    min-width: 182px;
    transition: min-width 0.3s;
    z-index: 10;
  }

  @include hover {
    min-width: 372px;
  }

  &:focus-within {
    min-width: 372px;
  }
}

.nav__catalog .nav__button {
  @include vp-1366 {
    @include burger;

    grid-template-columns: 22px 1fr;
    gap: 0 14px;
    width: 100%;
    min-height: 42px;
    padding: 10px 14px 7px;
    font-weight: 500;
    font-size: 14px;

    &::before {
      width: 22px;
      height: 13px;
    }

    &::after {
      display: block;
      grid-area: 1 / 1 / 2 / 2;
      mask-image: none;
      content: "";
      transition: color 0.3s;
      margin: 0 0 1px;
      width: 22px;
      height: 1px;
      background-color: var(--color);
    }
  }
}

.nav__catalog:hover .nav__button,
.nav__catalog:focus-within .nav__button {
  --color: var(--accent-dark);

  background-color: var(--bg-light);
}

.nav__link,
.nav__button {
  display: block;
  width: fit-content;
  padding: 2px 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  color: inherit;
  border: none;
  background-color: var(--transparent);
  text-align: left;
  word-break: break-word;
  cursor: pointer;

  @include vp-1366 {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    text-transform: uppercase;
  }

  @include vp-1640 {
    font-size: 18px;
  }
}

.nav__button {
  display: grid;
  grid-template-columns: 1fr 17px;
  align-items: center;
  gap: 4px;

  @include vp-1366 {
    display: block;
  }
}

.nav__button::after {
  content: "";
  width: 17px;
  height: 11px;
  margin: 4px 0 0;
  background-color: var(--black);
  mask-image: url("../img/sprite.svg#city-select-arrow");
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: 17px 11px;
  transform: scaleY(1);
  transition: transform 0.3s;

  @include vp-1366 {
    display: none;
  }
}

.nav__item--open .nav__button::after {
  transform: scaleY(-1);
}

.nav__sub-list {
  max-height: 0;
  margin: 0;
  padding: 0;
  list-style-type: none;
  opacity: 0;
  overflow: hidden;
  transition: opacity 0.3s ease, max-height 0.3s ease;
  animation: appear 0.3s ease;

  @include vp-1366 {
    @include popup;

    min-width: 372px;
    overflow-y: auto;
    z-index: 30;
    animation: none;
  }
}

.nav__catalog .nav__sub-list {
  @include vp-1366 {
    transition: opacity 0.3s ease 0.3s, max-height 0.3s ease;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.nav__sub-item:not(:last-child) {
  @include vp-1366 {
    margin-bottom: 15px;
  }
}

.nav__item--open .nav__sub-list {
  opacity: 1;
}

.nav__sub-link {
  display: block;
  margin-left: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
  transition: opacity 0.3s;

  @include vp-1366 {
    margin: 0;
    font-weight: 500;
    font-size: 18px;
  }
}

.nav__contacts {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 14px 10px;

  @include vp-1366 {
    gap: 10px 22px;
  }
}

.nav__contacts-text {
  grid-column: 1 / 3;
  margin: 0;
  font-weight: 500;
  font-size: 18px;

  @include vp-1366 {
    display: none;
  }
}

.nav__socials {
  align-self: center;
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @include vp-1366 {
    min-width: 133px;
    align-self: center;
    gap: 5px;
  }

  @include vp-1640 {
    align-self: start;
  }
}

.nav__socials-link {
  @include social-link;

  width: 33px;
  height: 33px;

  @include vp-1366 {
    width: 18px;
    height: 18px;
  }

  @include vp-1640 {
    width: 24px;
    height: 24px;
  }
}

.nav__address {
  @include vp-1366 {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px 15px;
    margin: 12px 0 0;
  }

  @include vp-1640 {
    gap: 10px 24px;
  }
}

.nav__contacts-link {
  display: block;
  font-weight: 500;
  font-size: 18px;
  font-style: normal;
  line-height: 1.2;
  color: var(--black);
  text-align: right;
  white-space: pre-wrap;

  @include vp-1366 {
    font-size: 12px;
  }

  @include vp-1640 {
    font-size: 14px;
  }
}

.nav__socials-item--additional,
.nav__contacts-link--additional {
  display: none;

  @include vp-768 {
    display: block;
  }
}

.nav__burger {
  @include burger;

  @include vp-768 {
    min-height: 42px;
    padding: 2px 30px 2px 20px;
  }

  @include vp-1366 {
    display: none;
  }
}

.nav__user-list {
  display: flex;
  flex-wrap: wrap;
  width: fit-content;
  min-width: 73px;
  max-width: 123px;
  padding: 0;
  margin: 0;
  list-style-type: none;
  gap: 2px;

  @include vp-768 {
    min-width: 166px;
    max-width: 384px;
    gap: 30px;
  }

  @include vp-1366 {
    min-width: 395px;
    justify-content: flex-end;
    gap: 0;
    margin-right: -22px;
  }
}

.nav__user-item {
  @include vp-1366 {
    width: 87px;

    &--account {
      width: 89px;
    }
  }
}

.nav__user-link {
  --mask-image: none;

  @include adaptive-icon;

  position: relative;
  display: grid;

  @include vp-1366 {
    grid-template-rows: repeat(2, auto);
    gap: 1px 0;
  }
}

.nav__user-text {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);

  @include vp-1366 {
    position: unset;
    overflow: unset;
    margin: unset;
    width: unset;
    height: unset;
    clip: unset;
  }
}

.nav__user-link span {
  @include vp-1366 {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    text-align: center;
    color: var(--black);
  }
}

.nav__user-counter {
  position: absolute;
  top: -10px;
  right: -7px;
  width: 14px;
  height: 14px;
  font-weight: 400;
  font-size: 9px;
  line-height: 14px;
  color: var(--white);
  text-align: center;
  border-radius: 50%;
  background-color: var(--accent);

  @include vp-1366 {
    display: none;
  }
}

// Попапы

.nav__with-popup {
  --popup-transform: scaleY(0);
  --popup-opacity: 0;

  position: relative;

  &--active {
    --popup-transform: scaleY(1);
    --popup-opacity: 1;
  }
}

.nav__popup {
  display: none;

  @include vp-1366 {
    @include popup;

    display: block;
  }
}

.nav__user-item .nav__popup {
  @include vp-1366 {
    right: 0;

    &--unauth {
      padding: 20px 50px 27px 20px;
    }

    &--auth {
      min-width: 291px;
      padding: 20px 20px 35px;
    }

    &--login-form {
      min-width: 546px;
      padding: 42px 36px 15px;
    }

    &--cart,
    &--compare {
      display: grid;
      grid-template-columns: 1fr 24px;
      gap: 0 22px;
      padding: 29px 21px;
      width: 548px;
    }

    &--hidden {
      display: none;
    }
  }
}

.nav__popup-list {
  min-height: 85px;
  margin: 0 0 35px;
  padding: 0;
  list-style-type: none;
}

.nav__popup-close {
  position: relative;
  width: 24px;
  height: 24px;
  background-color: var(--accent);
  border: none;
  cursor: pointer;

  &::before,
  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    content: "";
    width: 17px;
    height: 2px;
    background-color: var(--white);
    z-index: 5;
  }

  &::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}

.nav__popup--login-form .nav__popup-close {
  position: absolute;
  top: 20px;
  right: 36px;
  background-color: var(--bg-primary);
}

.nav__popup-product-link {
  display: grid;
  grid-template-columns: 68px 192px 1fr;
  align-items: start;
  gap: 22px;
  color: var(--black);
}

.nav__popup-product:not(:last-child) {
  margin-bottom: 8px;
}

.nav__popup-name {
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
}

.nav__popup-price {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 0 6px;
  width: fit-content;
  margin: 0;
}

.nav__popup-text {
  grid-column: 1 / 3;
}

.nav__popup-text,
.nav__popup-value {
  margin: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}

.nav__popup-value {
  font-weight: 700;
}

.nav__popup-total {
  margin: 0 0 13px;
  justify-self: end;
}

.nav__popup-buttons {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 0 0 19px;
}

.nav__popup-buttons>*:only-child {
  grid-column: 1 / 3;
}

.nav__popup-button {
  width: 100%;
}

.nav__popup-login,
.nav__popup-auth-name {
  --mask-image: url("../img/sprite.svg#account");

  @include adaptive-icon;

  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 20px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  text-align: left;
  color: var(--black);
  background-color: var(--transparent);
  border: none;
  cursor: pointer;
}

.nav__popup-auth-name {
  margin: 0 0 41px;
}

.nav__popup-auth-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.nav__popup-auth-item:not(:last-child) {
  margin-bottom: 15px;
}

.nav__popup-auth-link {
  font-weight: 500;
  font-size: 18px;
  color: var(--black);
}

.nav__popup-group {
  margin: 0;
  padding: 0;
  border: none;
}

.nav__popup-legend {
  margin: 0 0 27px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  text-align: center;
}

.nav__popup-fields {
  margin: 0 0 25px;
  padding: 0;
  list-style-type: none;
}

.nav__popup-field {
  display: grid;
}

.nav__popup-field:not(:last-child) {
  margin-bottom: 5px;
}

.nav__popup-label {
  position: relative;
  grid-area: 1 / 1 / 2 / 2;
  padding: 7px 21px 32px;
  font-weight: 500;
  font-size: 18px;
  color: var(--grey);
  z-index: 1;
}

.nav__popup-input {
  grid-area: 1 / 1 / 2 / 2;
  height: 60px;
  border: none;
  padding: 32px 21px 7px;
  font-weight: 500;
  font-size: 18px;
  color: var(--black);
}

.nav__popup-submit {
  width: 100%;
  margin: 0 0 10px;
}

.nav__popup-form-link {
  display: block;
  width: fit-content;
  margin: 0 auto;
  font-weight: 500;
  font-size: 18px;
  color: var(--grey);
}

.nav__popup-compare-link {
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--black);
}
