@use "index" as *;

.cart__title {
  @include title-h1;
}

.cart__breadcrumbs {
  margin: 0 0 6px;

  @include vp-1024 {
    margin: 0 0 60px;
  }
}

.cart__wrapper {
  @include vp-768 {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 200px;
    gap: 5px;
  }

  @include vp-1024 {
    grid-template-columns: minmax(0, 1fr) 245px;
  }

  @include vp-1366 {
    gap: 10px 137px;
  }
}

.cart__select-all {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 0 0 10px;
  padding: 0 9px;
  background-color: var(--bg-light);

  @include vp-768 {
    margin: 0;
    padding: 0 13px;
  }
}

.cart__select-all-control {
  @include control;

  padding: 7px 0 7px 21px;

  @include vp-1024 {
    padding: 6px 0 5px 30px;
  }

  &::before,
  &::after {
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
  }

  &::after {
    mask-size: 12px 12px;
  }

  span {
    font-weight: 500;
    font-size: 14px;

    @include vp-768 {
      font-size: 18px;
    }

    @include vp-1024 {
      font-size: 25px;
    }
  }
}

.cart__delete-checked {
  @include interactive-link-dark;

  padding: 7px 0;
  font-weight: 500;
  font-size: 14px;
  background-color: var(--transparent);
  border: none;

  @include vp-768 {
    font-size: 18px;
  }

  @include vp-1024 {
    padding: 6px 0;
    font-size: 25px;
  }
}

.cart__list {
  margin: 0 0 10px;
  padding: 0;
  list-style-type: none;
  background-color: var(--bg-light);

  @include vp-768 {
    grid-area: 2 / 1 / 3 / 2;
    margin: 0;
  }
}

.cart__card {
  position: relative;
  padding: 42px 14px 20px 12px;
  background-color: var(--bg-light);

  @include vp-500 {
    display: grid;
    grid-template-columns: minmax(0, 40%) minmax(0, 60%);
    gap: 10px;
    padding: 19px 11px 16px;
  }

  @include vp-768 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @include vp-1024 {
    padding: 19px 16px 16px;
  }

  @include vp-1640 {
    gap: 137px;
  }

  &:not(:last-child) {
    margin: 0 0 20px;

    &::after {
      position: absolute;
      bottom: -10px;
      left: 20px;
      content: "";
      width: calc(100% - 40px);
      height: 1px;
      background-color: var(--grey-shadow);
    }
  }
}

.cart__card-visual {
  display: grid;
  grid-template-columns: 12px minmax(0, 1fr);
  align-items: center;
  gap: 57px;
  max-width: 400px;

  @include vp-500 {
    gap: 10px;
    max-width: unset;
  }
}

.cart__card-tags {
  display: none;

  @include vp-1024 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: fit-content;
    margin-left: 23px;
  }
}

.cart__card-tag {
  @include tag-for-card;

  min-width: 114px;
  min-height: 30px;
  padding: 4px;
  font-size: 18px;
}

.cart__card-control {
  @include control;

  padding: 0;
  width: 16px;
  height: 16px;

  &::before,
  &::after {
    width: 16px;
    height: 16px;
  }

  &::after {
    mask-size: 12px 12px;
  }

  @include vp-768 {
    grid-area: 1 / 1 / 3 / 2;
  }
}

.cart__card-visual-swiper-container {
  @include vp-768 {
    max-width: 324px;
  }
}

.cart__card-visual-swiper-wrapper {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.cart__card-visual-slide-container {
  aspect-ratio: 299 / 209;
  max-width: 275px;

  @include vp-1366 {
    aspect-ratio: 324 / 199;
    max-width: 324px;
  }
}

.cart__card-visual-slide-container img {
  @include img-contain;
}

.cart__card-visual-swiper-pagination {
  display: none;
}

.cart__card-delete {
  @include close-button;
  @include interactive-opacity;

  position: absolute;
  width: 19px;
  height: 18px;
  top: 10px;
  right: 10px;
  background-color: var(--accent);

  &::before,
  &::after {
    width: 12px;
    height: 1px;
  }

  @include vp-500 {
    top: 19px;
  }

  @include vp-1640 {
    right: 150px;
  }
}

.cart__card-content {
  max-width: 300px;

  @include vp-768 {
    display: flex;
    flex-direction: column;
    max-width: 353px;
  }

  @include vp-1366 {
    max-width: 328px;
  }
}

.cart__card-article {
  margin: 0 0 10px;
  font-weight: 500;
  font-size: 14px;
  color: var(--grey-middle);

  @include vp-500 {
    max-width: calc(100% - 25px);
  }

  @include vp-1024 {
    margin: 0 0 24px;
    font-size: 18px;
  }
}

.cart__card-title {
  @include interactive-link-dark;

  display: block;
  margin: 0 0 6px;
  font-weight: 500;
  font-size: 14px;
  color: var(--black);

  @include vp-500 {
    margin: 0 0 8px;
  }

  @include vp-1024 {
    margin: 0 0 20px;
    font-size: 18px;
  }
}

.cart__card-subtitle {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  color: var(--grey);

  @include vp-1024 {
    font-size: 18px;
  }
}

.cart__card-quantity {
  margin: 0 0 11px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 20px;

  @include vp-500 {
    margin: 0 0 8px;
  }

  @include vp-768 {
    margin: 0 0 20px;
  }
}

.cart__card-price {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 20px;
  margin: auto 0 0;
}

.cart__card-price-value {
  margin: 0;
  font-weight: 600;
  font-size: 25px;
  line-height: 1.2;
  text-transform: uppercase;

  @include vp-1366 {
    font-size: 35px;
  }
}

.cart__details {
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: 10px 10px 15px;
  background-color: var(--bg-light);

  @include vp-768 {
    grid-area: 2 / 2 / 3 / 3;
  }

  @include vp-1024 {
    padding: 27px 10px 15px;
  }
}

.cart__details-content {
  @include vp-1024 {
    max-width: 206px;
  }
}

.cart__details-title {
  margin: 0 0 20px;
  font-weight: 500;
  font-size: 18px;

  @include vp-768 {
    margin: 0 0 40px;
  }

  @include vp-1024 {
    margin: 0 0 54px;
    font-size: 25px;
  }
}

.cart__total-list {
  max-width: 225px;
  margin: 0 0 11px;
  padding: 0;
  list-style-type: none;
}

.cart__position {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
  gap: 5px;
}

.cart__item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px;
  margin: 0;
  font-weight: 500;
  font-size: 14px;

  @include vp-1024 {
    font-size: 18px;
  }

  &::after {
    content: "";
    grid-area: 1 / 2 / 2 / 3;
    align-self: end;
    width: 100%;
    height: 1px;
    margin: 0 0 4px;
    background-color: var(--black);
  }
}

.cart__item-price {
  margin: 0;
  font-weight: 500;
  font-size: 14px;

  @include vp-1024 {
    font-size: 18px;
  }
}

.cart__total {
  max-width: 225px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 20px;
  margin: 0 0 10px;
}

.cart__total-text {
  margin: 0;
  font-weight: 500;
  font-size: 14px;

  @include vp-1024 {
    font-size: 18px;
  }
}

.cart__total-value {
  margin: 0;
  font-weight: 600;
  font-size: 25px;
  line-height: 1.2;
}

.cart__details-button {
  width: 100%;
  margin: auto 0 0;

  @include vp-1024 {
    font-size: 14px;
  }
}
